<?php
if( function_exists('acf_add_local_field_group') ):

    acf_add_local_field_group(array(
        'key' => 'group_5f3be765ae7ab',
        'title' => 'RTE',
        'fields' => array(
            array(
                'key' => 'field_5f7f0bb382a2f',
                'label' => 'Content',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5f7f0c5d82a32',
                'label' => '',
                'name' => 'content',
                'type' => 'wysiwyg',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'tabs' => 'all',
                'toolbar' => 'full',
                'media_upload' => 1,
                'delay' => 0,
            ),
            array(
                'key' => 'field_5f8576210211b',
                'label' => 'Buttons',
                'name' => 'buttons',
                'type' => 'repeater',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'collapsed' => '',
                'min' => 0,
                'max' => 0,
                'layout' => 'table',
                'button_label' => 'Add Button',
                'sub_fields' => array(
                    array(
                        'key' => 'field_5f8576590211c',
                        'label' => 'Button',
                        'name' => 'button',
                        'type' => 'link',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'return_format' => 'array',
                    ),
                    array(
                        'key' => 'field_5f85774239306',
                        'label' => 'Style',
                        'name' => 'style',
                        'type' => 'select',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'choices' => array(
                            'style1' => 'Style 1',
                            'style2' => 'Style 2',
                            'style3' => 'Style 3',
                            'style4' => 'Style 4',
                        ),
                        'default_value' => 'style1',
                        'allow_null' => 0,
                        'multiple' => 0,
                        'ui' => 1,
                        'ajax' => 0,
                        'return_format' => 'value',
                        'placeholder' => '',
                    ),
                    array(
                        'key' => 'field_5f85778339307',
                        'label' => 'Aligment',
                        'name' => 'aligment',
                        'type' => 'select',
                        'instructions' => '',
                        'required' => 1,
                        'conditional_logic' => 0,
                        'wrapper' => array(
                            'width' => '',
                            'class' => '',
                            'id' => '',
                        ),
                        'choices' => array(
                            'left' => 'Left',
                            'center' => 'Center',
                            'right' => 'Right',
                        ),
                        'default_value' => 'center',
                        'allow_null' => 0,
                        'multiple' => 0,
                        'ui' => 1,
                        'ajax' => 0,
                        'return_format' => 'value',
                        'placeholder' => '',
                    ),
                ),
            ),
            array(
                'key' => 'field_5f7f0bcb82a30',
                'label' => 'Styles',
                'name' => '',
                'type' => 'tab',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'placement' => 'top',
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5f7f0ea0ff0b0',
                'label' => 'General Styles',
                'name' => '',
                'type' => 'accordion',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'open' => 1,
                'multi_expand' => 1,
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5f7f0ec3ff0b1',
                'label' => 'Section Width',
                'name' => 'section_width',
                'type' => 'radio',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'container' => 'Boxed',
                    'container-fluid' => 'Full Width',
                ),
                'allow_null' => 0,
                'other_choice' => 0,
                'default_value' => 'boxed : Boxed',
                'layout' => 'horizontal',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5f8573b58f10b',
                'label' => 'Text Color',
                'name' => 'text_color',
                'type' => 'extended-color-picker',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '#000000',
                'color_palette' => '',
                'hide_palette' => 0,
            ),
            array(
                'key' => 'field_5f7f1a17c2dfd',
                'label' => 'Background Type',
                'name' => 'background_type',
                'type' => 'radio',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'choices' => array(
                    'bg_image' => 'Background Image',
                    'bg_color' => 'Background Color',
                ),
                'allow_null' => 1,
                'other_choice' => 0,
                'default_value' => '',
                'layout' => 'vertical',
                'return_format' => 'value',
                'save_other_choice' => 0,
            ),
            array(
                'key' => 'field_5f7f1b0a2fc51',
                'label' => 'Background Image',
                'name' => 'background_image',
                'type' => 'image',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5f7f1a17c2dfd',
                            'operator' => '==',
                            'value' => 'bg_image',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'return_format' => 'id',
                'preview_size' => 'thumbnail',
                'library' => 'uploadedTo',
                'min_width' => '',
                'min_height' => '',
                'min_size' => '',
                'max_width' => '',
                'max_height' => '',
                'max_size' => '',
                'mime_types' => '',
            ),
            array(
                'key' => 'field_5f7f1b972fc52',
                'label' => 'Background Color',
                'name' => 'background_color',
                'type' => 'extended-color-picker',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => array(
                    array(
                        array(
                            'field' => 'field_5f7f1a17c2dfd',
                            'operator' => '==',
                            'value' => 'bg_color',
                        ),
                    ),
                ),
                'wrapper' => array(
                    'width' => '50',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '#FFFFFF',
                'color_palette' => '',
                'hide_palette' => 0,
            ),
            array(
                'key' => 'field_5f7f0e0082a33',
                'label' => 'Desktop Styles',
                'name' => '',
                'type' => 'accordion',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'open' => 0,
                'multi_expand' => 1,
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5f7f1976c0114',
                'label' => 'Show On Desktop',
                'name' => 'show_on_desktop',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 1,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_5f7f164f41c25',
                'label' => 'Padding Top',
                'name' => 'd_padding_top',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f165841c26',
                'label' => 'Padding Bottom',
                'name' => 'd_padding_bottom',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f165d41c27',
                'label' => 'Margin Top',
                'name' => 'd_margin_top',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f166641c28',
                'label' => 'Margin Bottom',
                'name' => 'd_margin_bottom',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f0e3082a34',
                'label' => 'Tablet Styles',
                'name' => '',
                'type' => 'accordion',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'open' => 0,
                'multi_expand' => 1,
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5f7f19a5c0115',
                'label' => 'Show On Tablet',
                'name' => 'show_on_tablet',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 1,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_5f7f15f40431c',
                'label' => 'Padding Top',
                'name' => 't_padding_top',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f15fb0431d',
                'label' => 'Padding Bottom',
                'name' => 't_padding_bottom',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f15ff0431e',
                'label' => 'Margin Top',
                'name' => 't_margin_top',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f16020431f',
                'label' => 'Margin Bottom',
                'name' => 't_margin_bottom',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f0e3c82a35',
                'label' => 'Mobile Styles',
                'name' => '',
                'type' => 'accordion',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'open' => 0,
                'multi_expand' => 1,
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5f7f19c9c0116',
                'label' => 'Show On mobile',
                'name' => 'show_on_mobile',
                'type' => 'true_false',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'message' => '',
                'default_value' => 1,
                'ui' => 1,
                'ui_on_text' => '',
                'ui_off_text' => '',
            ),
            array(
                'key' => 'field_5f7f0f7912a6c',
                'label' => 'Padding Top',
                'name' => 'm_padding_top',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f0fa712a6d',
                'label' => 'Padding Bottom',
                'name' => 'm_padding_bottom',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f0fcf12a6e',
                'label' => 'Margin Top',
                'name' => 'm_margin_top',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f0fd212a6f',
                'label' => 'Margin Bottom',
                'name' => 'm_margin_bottom',
                'type' => 'number',
                'instructions' => '',
                'required' => 1,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '25',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => 0,
                'placeholder' => '',
                'prepend' => '',
                'append' => 'px',
                'min' => 0,
                'max' => '',
                'step' => 1,
            ),
            array(
                'key' => 'field_5f7f11928d39d',
                'label' => 'Advanced',
                'name' => '',
                'type' => 'accordion',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'open' => 0,
                'multi_expand' => 1,
                'endpoint' => 0,
            ),
            array(
                'key' => 'field_5f7f11b28d39e',
                'label' => 'Custom Styles',
                'name' => 'custom_styles',
                'type' => 'acf_code_field',
                'instructions' => '',
                'required' => 0,
                'conditional_logic' => 0,
                'wrapper' => array(
                    'width' => '',
                    'class' => '',
                    'id' => '',
                ),
                'default_value' => '',
                'placeholder' => '',
                'mode' => 'css',
                'theme' => 'dracula',
            ),
        ),
        'location' => array(
            array(
                array(
                    'param' => 'block',
                    'operator' => '==',
                    'value' => 'acf/rte',
                ),
            ),
        ),
        'menu_order' => 0,
        'position' => 'normal',
        'style' => 'default',
        'label_placement' => 'top',
        'instruction_placement' => 'label',
        'hide_on_screen' => '',
        'active' => true,
        'description' => '',
    ));

endif;